all_set = zeros(size(tr_set,1)+size(te_set,1),size(tr_set,2));

all_labels = zeros(size(tr_labels,1)+size(te_labels,1),size(tr_labels,2));

all_set(1:size(tr_set,1),:)=tr_set;
all_set(size(tr_set,1)+1:size(all_set,1),:)=te_set;


all_labels(1:size(tr_labels,1),:)=tr_labels;
all_labels(size(tr_labels,1)+1:size(all_labels,1),:)=te_labels;


colors = zeros(length(all_labels),3);
for i=1:length(all_labels)
   if(all_labels(i)==1)
       colors(i,:)=[0 1 0];
   else
       colors(i,:)=[1 0 0];
   end
end



scatter(all_set(:,1),all_set(:,2),10,colors)

[pc,z,latent,tsquare] = princomp(all_set);

pcm_all_set=all_set*pc(:,1:3);

figure
scatter(pcm_all_set(:,1),pcm_all_set(:,2),10,colors);

figure
