%**************************************************************************
%4 - baza - SPAM
% TR = importdata('../data/Spam/spambase_TR25.data', ',');
% TE = importdata('../data/Spam/spambase_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,1:size(TR,2)-1);
% te_set = TE(:,1:size(TE,2)-1);
% tr_labels =  TR(:,size(TR,2));
% te_labels =  TE(:,size(TE,2));
%dzia쓰 ok, od 1 iteracji 0 b師雕 dla TR i TE
%**************************************************************************

%**************************************************************************
%5 - baza - SPAM
% TR = importdata('../data/Spam/spambase_TR75.data', ',');
% TE = importdata('../data/Spam/spambase_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,1:size(TR,2)-1);
% te_set = TE(:,1:size(TE,2)-1);
% tr_labels =  TR(:,size(TR,2));
% te_labels =  TE(:,size(TE,2));


% TR = importdata('../data/Spam/spambase.data', ',');
% for i=1:size(TR,2)-1
%     TR(:,i)=mat2gray(TR(:,i));
% end
% pr25 = floor(0.25*size(TR,1));
% pr50 = 2*pr25;
% pr75 = 3*pr25;
% 
% tr_set = TR(1:pr75, 1:size(TR,2)-1);
% te_set = TR(pr75+1:size(TR,1), 1:size(TR,2)-1);
% tr_labels =  TR(1:pr75, size(TR,2));
% te_labels =  TR(pr75+1:size(TR,1), size(TR,2));
% 
% tr_n = size(tr_set,1);
% te_n = size(te_set,1);

%dzia쓰 ok, od 3 iteracji 0 b師雕 dla TR i od 1 dla TE
%**************************************************************************

%**************************************************************************
%4 - baza - Heart
% TR = importdata('../data/Heart/heart_TR25.data', ',');
% TE = importdata('../data/Heart/heart_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,2:size(TR,2));
% te_set = TE(:,2:size(TE,2));
% tr_labels =  TR(:,1);
% te_labels =  TE(:,1);
%dzia쓰 ok
%**************************************************************************

%**************************************************************************
%5 - baza - Heart
% TR = importdata('../data/Heart/heart_TR75.data', ',');
% TE = importdata('../data/Heart/heart_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,2:size(TR,2));
% te_set = TE(:,2:size(TE,2));
% tr_labels =  TR(:,1);
% te_labels =  TE(:,1);
%dzia쓰 ok
%**************************************************************************

%**************************************************************************
%baza - Cancer
% TR = importdata('../data/Cancer/cancer_TR25.data', ',');
% TE = importdata('../data/Cancer/cancer_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,3:size(TR,2));
% te_set = TE(:,3:size(TE,2));
% tr_labels =  TR(:,2);
% te_labels =  TE(:,2);
%dzia쓰 ok, TR po 3 oteracjach 0 b師雕, TE w okolicach 0,05
%**************************************************************************

%**************************************************************************
%baza - Cancer
%pkt 1
% TR = importdata('../data/Cancer/cancer_TR75.data', ',');
% TE = importdata('../data/Cancer/cancer_TE25.data', ',');
% tr_n = size(TR,1);
% te_n = size(TE,1);
% tr_set = TR(:,3:size(TR,2));
% te_set = TE(:,3:size(TE,2));
% tr_labels =  TR(:,2);
% te_labels =  TE(:,2);